string ability_desc 0x01000006
string ability_label 0x01000007
string app_name 0x01000001
string component_list_item_text 0x01000008
string contact_customer_service 0x01000009
string email 0x0100000a
string email_address 0x0100000b
string grid_item_text 0x0100000c
string hotline_number 0x0100000d
string jump_mine_page_text 0x0100000e
string login 0x0100000f
string mine_page_title 0x01000010
string module_desc 0x01000011
string page_show 0x01000072
string password 0x01000012
string privacy_statement 0x01000013
string problem_encountered 0x01000014
string register 0x01000015
string register_success_text 0x01000016
string service_hotline 0x01000017
string tab_text 0x01000018
string title 0x01000019
string user_nickname 0x0100001a
string username 0x0100001b
color detail_background 0x0100001f
color divider 0x01000020
color input_border_color 0x01000021
color item_divider 0x01000022
color jump_text_font 0x01000023
color login_btn_enabled 0x01000024
color login_btn_normal 0x01000025
color login_font_normal 0x01000026
color login_input_text_background 0x01000027
color login_page_background 0x01000028
color privacy_statement_font 0x01000029
color problem_encountered_font 0x0100002a
color register_btn_clickable 0x0100002b
color register_font_clickable 0x0100002c
color register_success_text_font 0x0100002d
color start_window_background 0x0100002e
color text 0x0100002f
color text_input_place_holder 0x01000030
color text_opacity 0x01000031
color title 0x01000032
float app_info_sub_title_size 0x01000033
float customer_margin_left 0x01000034
float customer_margin_right 0x01000035
float detail_list_radius 0x01000036
float divider_height 0x01000037
float divider_stroke_width 0x01000038
float gird_row_margin_left 0x01000039
float gird_row_margin_right 0x0100003a
float icon_length 0x0100003b
float icon_margin_bottom 0x0100003c
float icon_margin_top 0x0100003d
float image_margin_left 0x0100003e
float image_margin_right 0x0100003f
float image_size 0x01000040
float input_border_radius 0x01000041
float input_border_width 0x01000042
float input_margin_bottom 0x01000043
float item_text_font_size 0x01000044
float item_text_height 0x01000045
float jump_mine_page_text_height 0x01000046
float jump_mine_page_text_width 0x01000047
float jump_text_font_size 0x01000048
float list_height 0x01000049
float list_padding_bottom 0x0100004a
float list_padding_left 0x0100004b
float list_padding_right 0x0100004c
float list_padding_top 0x0100004d
float login_btn_border_radius 0x0100004e
float login_btn_height 0x0100004f
float login_btn_margin_top 0x01000050
float login_operation_area_padding 0x01000051
float mine_content_column_border 0x01000052
float mine_content_column_margin_top 0x01000053
float mine_content_column_padding_left 0x01000054
float mine_content_column_padding_right 0x01000055
float mine_content_column_padding_top 0x01000056
float name_text_padding_top 0x01000057
float name_text_size 0x01000058
float nickname_font_size 0x01000059
float nickname_margin_top 0x0100005a
float password_padding_left 0x0100005b
float profile_image_margin_top 0x0100005c
float register_btn_border_radius 0x0100005d
float register_btn_margin_top 0x0100005e
float register_success_text_font_size 0x0100005f
float register_success_text_height 0x01000060
float register_success_text_margin_top 0x01000061
float register_success_text_width 0x01000062
float registration_success_logo_height 0x01000063
float registration_success_logo_width 0x01000064
float scroll_min_height 0x01000065
float statement_area_margin_bottom 0x01000066
float statement_space 0x01000067
float statement_text_size 0x01000068
float text_input_font_size 0x01000069
float text_input_height 0x0100006a
float title_height 0x0100006b
float title_text_size 0x0100006c
float user_grid_row_margin 0x0100006d
float user_profile_image_height 0x0100006e
float user_profile_image_width 0x0100006f
float username_padding_left 0x01000070
media app_icon 0x01000000
media ic_back 0x01000005
media ic_public_privacy 0x0100001d
media ic_registration_success 0x01000004
media ic_tab_activated 0x01000003
media ic_tab_normal 0x0100001c
media ic_user_profile 0x0100001e
media icon 0x01000071
profile main_pages 0x01000002